apiVersion: meta.dev.upbound.io/v2alpha1
kind: Project
metadata:
  name: configuration-k8gb-bluegreen
spec:
  dependsOn:
  - apiVersion: pkg.crossplane.io/v1
    kind: Function
    package: xpkg.upbound.io/crossplane-contrib/function-auto-ready
    version: '>=v0.5.0'
  - apiVersion: pkg.crossplane.io/v1
    kind: Provider
    package: xpkg.upbound.io/upbound/provider-family-azure
    version: '>=v2.0.0'
  - apiVersion: pkg.crossplane.io/v1
    kind: Provider
    package: xpkg.upbound.io/upbound/provider-azure-cache
    version: '>=v2.0.0'
  - apiVersion: pkg.crossplane.io/v1
    kind: Provider
    package: xpkg.upbound.io/upbound/provider-helm
    version: '>=v1.0.0'
  description: Global blue/green deployments with Upbound Crossplane and k8gb across
    geographically distributed Kubernetes clusters
  license: Apache-2.0
  maintainer: Yury Tsarev <yury@upbound.io>
  readme: "# Global Blue/Green Deployments with Upbound Crossplane and k8gb\n\nUpbound DevX
    configuration enabling global blue/green deployments:\n- Azure infrastructure
    via Upbound providers\n- k8gb operator installation automation\n- Application deployments
    with intelligent GSLB switching\n\nBuilt with modern Upbound DevX patterns and embedded
    KCL functions.\n"
  repository: xpkg.upbound.io/solutions/configuration-k8gb-bluegreen
  source: github.com/upbound/configuration-k8gb-bluegreen
