apiVersion: example.upbound.io/v1alpha1
kind: GlobalApp
metadata:
  name: blue-green
  namespace: default
  annotations:
    location: us
    environment: green
spec:
  region: "West Europe"
  primaryGeoTag: "eu"
  hostname: "globalapp.cloud.example.com"
  managementPolicies: ["Observe"]  # Start in passive mode
  autoApplyRecommendedPolicy: true  # Auto mode - policies change based on GSLB health
