apiVersion: example.upbound.io/v1alpha1
kind: K8gbCluster
metadata:
  name: eu-cluster
spec:
  version: "v0.15.0"
  geoTag: "eu"
  externalClustersGeoTags: "eu,us"
  dnsZones:
  - parentZone: "example.com"
    loadBalancedZone: "cloud.example.com"
    negTTL: 30
  edgeDNSServers:
  - "1.1.1.1"
  logLevel: "info"